{
  "manifest_version": 3,
  "name": "SAIVED",
  "version": "0.2.0",
  "description": "Dodawanie produktów do SAIVED z dowolnej strony.",
  "action": {
    "default_popup": "popup.html"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      },
      "description": "Otwórz SAIVED"
    }
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://saived.ai/*",
    "https://*.saived.ai/*"
  ],
  "icons": {
    "48": "icon48.png",
    "96": "icon96.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ]
}