<!doctype html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>SAIVED</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
          "Segoe UI", sans-serif;
        background: #ffffff;
        color: #111827;
        width: 380px;
        font-size: 13px;
      }

      .container {
        padding: 16px;
      }

      /* Header with logo */
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 12px;
        padding-bottom: 12px;
        border-bottom: 1px solid #f3f4f6;
      }

      .brand {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .brand-logo {
        width: 28px;
        height: 28px;
        border-radius: 6px;
        object-fit: cover;
      }

      .brand-text {
        display: flex;
        flex-direction: column;
      }

      .brand-name {
        font-size: 15px;
        font-weight: 700;
        letter-spacing: -0.02em;
        color: #111827;
      }

      .brand-slogan {
        font-size: 8px;
        font-weight: 600;
        letter-spacing: 0.1em;
        color: #9ca3af;
        text-transform: uppercase;
      }

      .header-actions {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .btn-icon {
        width: 32px;
        height: 32px;
        border-radius: 8px;
        border: 1px solid #e5e7eb;
        background: #ffffff;
        color: #9ca3af;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.15s;
      }

      .btn-icon:hover {
        border-color: #d1d5db;
        color: #6b7280;
        background: #f9fafb;
      }

      .btn-icon svg {
        width: 16px;
        height: 16px;
      }

      .btn-icon-small {
        width: 34px;
        height: 34px;
        border-radius: 8px;
      }

      .btn-icon-small svg {
        width: 16px;
        height: 16px;
      }

      /* Domain row */
      .domain-row {
        display: flex;
        align-items: center;
        gap: 6px;
        margin-bottom: 12px;
      }

      /* Domain pill */
      .domain-pill {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        padding: 5px 10px;
        border-radius: 999px;
        font-size: 11px;
        font-weight: 500;
        background: #f3f4f6;
        color: #6b7280;
      }

      /* Refresh button */
      .btn-refresh {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        border: none;
        background: transparent;
        color: #9ca3af;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        padding: 0;
        transition: all 0.15s;
      }

      .btn-refresh:hover {
        color: #6b7280;
        background: #f3f4f6;
      }

      .btn-refresh:active {
        color: #111827;
      }

      .btn-refresh svg {
        width: 14px;
        height: 14px;
      }

      .domain-pill.loading {
        background: #fef3c7;
        color: #d97706;
      }

      .domain-pill.ready {
        background: #d1fae5;
        color: #059669;
      }

      .domain-pill::before {
        content: "";
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: currentColor;
      }

      /* Product preview card - compact */
      .product-card {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 10px 12px;
        border-radius: 12px;
        background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
        border: 1px solid #e5e7eb;
        margin-bottom: 12px;
      }

      .product-thumb {
        width: 44px;
        height: 44px;
        border-radius: 8px;
        background: #e5e7eb;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
      }

      .product-thumb img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .product-thumb-placeholder {
        color: #d1d5db;
      }

      .product-thumb-placeholder svg {
        width: 20px;
        height: 20px;
      }

      .product-info {
        flex: 1;
        min-width: 0;
      }

      .product-name {
        font-size: 13px;
        font-weight: 600;
        color: #111827;
        line-height: 1.3;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }

      .product-price {
        flex-shrink: 0;
        text-align: right;
      }

      .price-value {
        font-size: 14px;
        font-weight: 700;
        color: #111827;
      }

      /* Form elements */
      label {
        display: block;
        font-size: 10px;
        font-weight: 600;
        margin-bottom: 4px;
        color: #6b7280;
        text-transform: uppercase;
        letter-spacing: 0.04em;
      }

      input,
      select,
      textarea {
        width: 100%;
        border-radius: 8px;
        border: 1.5px solid #e5e7eb;
        padding: 8px 10px;
        font-size: 13px;
        outline: none;
        background: #ffffff;
        color: #111827;
        transition: all 0.15s;
      }

      input::placeholder,
      textarea::placeholder {
        color: #d1d5db;
      }

      select {
        cursor: pointer;
        appearance: none;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%239ca3af'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 8px center;
        background-size: 14px;
        padding-right: 30px;
      }

      textarea {
        min-height: 50px;
        resize: vertical;
        font-family: inherit;
      }

      input:hover,
      select:hover,
      textarea:hover {
        border-color: #d1d5db;
      }

      input:focus,
      select:focus,
      textarea:focus {
        border-color: #111827;
        box-shadow: 0 0 0 2px rgba(17, 24, 39, 0.08);
      }

      .row {
        margin-bottom: 10px;
      }

      .row-inline {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        margin-bottom: 10px;
      }

      /* Buttons */
      .btn {
        border-radius: 10px;
        border: none;
        padding: 12px 16px;
        font-size: 13px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.15s;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 6px;
      }

      .btn-primary {
        width: 100%;
        background: #111827;
        color: #ffffff;
        margin-top: 12px;
      }

      .btn-primary:hover {
        background: #1f2937;
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(17, 24, 39, 0.15);
      }

      .btn-primary:active {
        transform: translateY(0);
      }

      .btn-primary:disabled {
        background: #9ca3af;
        cursor: not-allowed;
        transform: none;
        box-shadow: none;
      }

      .btn-primary svg {
        width: 16px;
        height: 16px;
      }

      /* Shortcut hint */
      .shortcut-hint {
        text-align: center;
        font-size: 11px;
        color: #9ca3af;
        margin: 8px 0 0 0;
      }

      .shortcut-hint kbd {
        background: #f3f4f6;
        padding: 2px 5px;
        border-radius: 3px;
        font-family: inherit;
        font-size: 10px;
      }

      /* Toast notifications */
      .toast-container {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        padding: 8px;
        pointer-events: none;
      }

      .status-message {
        padding: 10px 14px;
        border-radius: 10px;
        font-size: 12px;
        font-weight: 600;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        transform: translateY(-100%);
        opacity: 0;
        transition: all 0.3s ease;
        pointer-events: auto;
      }

      .status-message.visible {
        display: flex;
        align-items: center;
        gap: 8px;
        transform: translateY(0);
        opacity: 1;
      }

      .status-message.success {
        background: #059669;
        color: #ffffff;
      }

      .status-message.error {
        background: #dc2626;
        color: #ffffff;
      }

      .status-message.loading {
        background: #d97706;
        color: #ffffff;
      }

      .status-message svg {
        width: 16px;
        height: 16px;
        flex-shrink: 0;
      }

      /* Collapsible sections */
      .collapsible-trigger {
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        padding: 8px 0;
        user-select: none;
        margin-top: 4px;
      }

      .collapsible-trigger-text {
        font-size: 11px;
        font-weight: 600;
        color: #9ca3af;
        text-transform: uppercase;
        letter-spacing: 0.06em;
      }

      .collapsible-trigger:hover .collapsible-trigger-text {
        color: #6b7280;
      }

      .collapsible-trigger svg {
        width: 14px;
        height: 14px;
        color: #d1d5db;
        transition: transform 0.2s;
      }

      .collapsible-content {
        display: none;
        padding-top: 10px;
      }

      .collapsible.open .collapsible-content {
        display: block;
      }

      .collapsible.open .collapsible-trigger svg {
        transform: rotate(180deg);
      }

      /* Edit section - visible fields for learning */
      .edit-section {
        margin-bottom: 12px;
        padding: 12px;
        background: #f9fafb;
        border-radius: 10px;
        border: 1px dashed #e5e7eb;
      }

      .edit-section-label {
        font-size: 10px;
        font-weight: 600;
        color: #9ca3af;
        text-transform: uppercase;
        letter-spacing: 0.04em;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        gap: 6px;
      }

      .edit-section-label svg {
        width: 12px;
        height: 12px;
      }

      /* Config screen */
      .config-screen {
        display: none;
        padding: 24px 16px;
        text-align: center;
      }

      .config-screen.active {
        display: block;
      }

      .config-brand {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 24px;
      }

      .config-logo {
        width: 48px;
        height: 48px;
        border-radius: 10px;
        margin-bottom: 12px;
      }

      .config-name {
        font-size: 20px;
        font-weight: 700;
        letter-spacing: -0.02em;
        color: #111827;
      }

      .config-slogan {
        font-size: 9px;
        font-weight: 600;
        letter-spacing: 0.12em;
        color: #9ca3af;
        text-transform: uppercase;
        margin-top: 4px;
      }

      .config-title {
        font-size: 15px;
        font-weight: 600;
        color: #111827;
        margin-bottom: 16px;
      }

      .config-input-wrapper {
        margin-bottom: 12px;
      }

      .config-input-wrapper input {
        text-align: center;
      }

      .config-link {
        display: inline-block;
        font-size: 12px;
        color: #6b7280;
        margin-bottom: 16px;
        text-decoration: none;
      }

      .config-link:hover {
        color: #111827;
        text-decoration: underline;
      }

      .config-error {
        font-size: 12px;
        color: #dc2626;
        margin-top: 8px;
        display: none;
      }

      .config-error.visible {
        display: block;
      }

      /* Main screen */
      .main-screen {
        display: none;
      }

      .main-screen.active {
        display: block;
      }

      /* Settings modal */
      .settings-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.4);
        z-index: 100;
      }

      .settings-overlay.active {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .settings-modal {
        background: #ffffff;
        border-radius: 12px;
        padding: 20px;
        width: 320px;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
      }

      .settings-title {
        font-size: 15px;
        font-weight: 700;
        color: #111827;
        margin-bottom: 16px;
      }

      .settings-token {
        font-family: monospace;
        font-size: 12px;
        background: #f3f4f6;
        padding: 10px;
        border-radius: 8px;
        color: #6b7280;
        margin-bottom: 12px;
        word-break: break-all;
      }

      .settings-actions {
        display: flex;
        gap: 8px;
      }

      .settings-actions button {
        flex: 1;
        padding: 10px;
        border-radius: 8px;
        font-size: 12px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.15s;
      }

      .btn-settings-cancel {
        background: #f3f4f6;
        border: none;
        color: #6b7280;
      }

      .btn-settings-cancel:hover {
        background: #e5e7eb;
        color: #111827;
      }

      .btn-settings-logout {
        background: #fef2f2;
        border: 1px solid #fecaca;
        color: #dc2626;
      }

      .btn-settings-logout:hover {
        background: #fee2e2;
      }

      /* Category pills */
      .category-pills {
        display: flex;
        gap: 4px;
        flex-wrap: wrap;
      }

      .category-pill {
        padding: 3px 8px;
        border-radius: 12px;
        font-size: 10px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.15s;
        border: 1px solid #e5e7eb;
        background: #f9fafb;
        color: #6b7280;
      }

      .category-pill:hover {
        border-color: #10b981;
        color: #10b981;
      }

      .category-pill.active {
        background: #d1fae5;
        border-color: #10b981;
        color: #059669;
      }

      .category-pill.learned {
        border-color: #8b5cf6;
        background: #f5f3ff;
        color: #7c3aed;
      }

      .category-pill.learned:hover {
        border-color: #7c3aed;
        color: #6d28d9;
      }

      .category-pill.learned.active {
        background: #ede9fe;
        border-color: #7c3aed;
        color: #5b21b6;
      }
    </style>
  </head>
  <body>
    <!-- Config screen (when no token) -->
    <div id="config-screen" class="config-screen">
      <div class="config-brand">
        <img src="logo.jpg" class="config-logo" alt="SAIVED" />
        <div class="config-name">SAIVED</div>
        <div class="config-slogan">Design more. Manage less.</div>
      </div>

      <div class="config-title">Połącz z kontem SAIVED</div>

      <div class="config-input-wrapper">
        <input
          id="token-input"
          type="text"
          placeholder="Wklej token API..."
        />
      </div>

      <a href="#" id="token-help-link" class="config-link">
        Gdzie znajdę token? &rarr;
      </a>

      <button id="connect-btn" class="btn btn-primary">
        Połącz z SAIVED
      </button>

      <div id="config-error" class="config-error"></div>
    </div>

    <!-- Main screen (when token exists) -->
    <div id="main-screen" class="main-screen container">
      <!-- Header with logo -->
      <div class="header">
        <div class="brand">
          <img src="logo.jpg" class="brand-logo" alt="SAIVED" />
          <div class="brand-text">
            <div class="brand-name">SAIVED</div>
            <div class="brand-slogan">Design more. Manage less.</div>
          </div>
        </div>
        <div class="header-actions">
          <button id="settings-btn" class="btn-icon" title="Ustawienia">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
          </button>
        </div>
      </div>

      <!-- Domain status pill + refresh -->
      <div class="domain-row">
        <div id="page-pill" class="domain-pill loading">Ładuję...</div>
        <button id="refresh-btn" class="btn-refresh" type="button" title="Odśwież dane ze strony">
          <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
          </svg>
        </button>
      </div>

      <!-- Product preview (compact) -->
      <div class="product-card">
        <div class="product-thumb" id="thumb-preview">
          <div class="product-thumb-placeholder">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
            </svg>
          </div>
        </div>
        <div class="product-info">
          <div class="product-name" id="name-preview">Szukam produktu...</div>
        </div>
        <div class="product-price">
          <div class="price-value" id="price-preview">&mdash;</div>
        </div>
      </div>

      <!-- Edit section - visible fields for quick corrections -->
      <div class="edit-section">
        <div class="edit-section-label">
          <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
          </svg>
          Popraw dane (jeśli błędne)
        </div>

        <!-- Nazwa produktu -->
        <div class="row">
          <label for="name-input">Nazwa produktu</label>
          <input id="name-input" type="text" placeholder="np. Krzesło IKEA MARKUS" />
        </div>

        <!-- Cena + Picker + Ilosc + Jednostka -->
        <div class="row-inline" style="grid-template-columns: 1fr auto 80px 80px;">
          <div>
            <label for="price-input">Cena (PLN)</label>
            <input id="price-input" type="number" step="0.01" placeholder="0.00" />
          </div>
          <div style="align-self: flex-end;">
            <button id="price-picker-btn" class="btn-icon btn-icon-small" type="button" title="Wybierz cenę ze strony">
              <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <circle cx="12" cy="12" r="10" stroke-width="2"/>
                <circle cx="12" cy="12" r="3" stroke-width="2"/>
                <path stroke-linecap="round" stroke-width="2" d="M12 2v4M12 18v4M2 12h4M18 12h4"/>
              </svg>
            </button>
          </div>
          <div>
            <label for="quantity-input">Ilość</label>
            <input id="quantity-input" type="number" min="1" value="1" />
          </div>
          <div>
            <label for="unit-select">Jedn.</label>
            <select id="unit-select">
              <option value="szt" selected>szt.</option>
              <option value="kpl">kpl.</option>
              <option value="zestaw">zestaw</option>
              <option value="opak">opak.</option>
              <option value="mb">mb.</option>
              <option value="m2">m²</option>
              <option value="m3">m³</option>
              <option value="l">l</option>
              <option value="kg">kg</option>
            </select>
          </div>
        </div>

        <!-- Category suggestions pills -->
        <div id="category-suggestions-wrapper" style="display: none;">
          <label style="margin-top: 8px;">Sugerowana kategoria</label>
          <div id="category-suggestions" class="category-pills"></div>
        </div>
      </div>

      <!-- Project + Section in one row -->
      <div class="row-inline">
        <div>
          <label for="project-select">Projekt</label>
          <select id="project-select">
            <option value="">(ładowanie...)</option>
          </select>
        </div>
        <div>
          <label for="section-select">Sekcja</label>
          <select id="section-select">
            <option value="">(wybierz projekt)</option>
          </select>
        </div>
      </div>

      <!-- Collapsible extra fields - ABOVE the action button -->
      <div class="collapsible" id="extra-fields">
        <div class="collapsible-trigger" id="extra-fields-trigger">
          <span class="collapsible-trigger-text">Więcej opcji</span>
          <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
          </svg>
        </div>
        <div class="collapsible-content">
          <!-- Notatki -->
          <div class="row">
            <label for="note-input">Notatki</label>
            <textarea id="note-input" placeholder="Informacje dla klienta..."></textarea>
          </div>

          <!-- Status + Rabat -->
          <div class="row-inline">
            <div>
              <label for="status-select">Status</label>
              <select id="status-select">
                <option value="bez_statusu" selected>Bez statusu</option>
                <option value="propozycja">Propozycja</option>
                <option value="do_wyceny">Do wyceny</option>
                <option value="kupione">Kupione</option>
              </select>
            </div>
            <div>
              <label for="discount-input">Rabat / kod</label>
              <input id="discount-input" type="text" placeholder="-5% (KOD: XYZ)" />
            </div>
          </div>

          <!-- Wymiary + Kategoria -->
          <div class="row-inline">
            <div>
              <label for="dimensions-input">Wymiary</label>
              <input id="dimensions-input" type="text" placeholder="np. 120x80x45" />
            </div>
            <div>
              <label for="category-select">Kategoria</label>
              <select id="category-select">
                <option value="" selected>BRAK</option>
                <option value="meble">MEBLE</option>
                <option value="tkaniny">TKANINY</option>
                <option value="dekoracje">DEKORACJE</option>
                <option value="armatura_i_ceramika">ARMATURA I CERAMIKA</option>
                <option value="oswietlenie">OŚWIETLENIE</option>
                <option value="okladziny_scienne">OKŁADZINY ŚCIENNE</option>
                <option value="agd">AGD</option>
              </select>
            </div>
          </div>

          <!-- Thumbnail URL -->
          <div class="row">
            <label for="thumb-input">Miniaturka (URL)</label>
            <input id="thumb-input" type="text" placeholder="https://..." />
          </div>

          <!-- Product URL -->
          <div class="row">
            <label for="url-input">Link do produktu</label>
            <input id="url-input" type="text" placeholder="https://..." />
          </div>
        </div>
      </div>

      <!-- Primary action - AFTER collapsible -->
      <button id="add-item" class="btn btn-primary">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
        </svg>
        Dodaj do SAIVED
      </button>

      <!-- Keyboard shortcut hint -->
      <p id="shortcut-hint" class="shortcut-hint"></p>
    </div>

    <!-- Settings overlay -->
    <div id="settings-overlay" class="settings-overlay">
      <div class="settings-modal">
        <div class="settings-title">Ustawienia</div>
        <div class="settings-token" id="settings-token-display">***</div>
        <div class="settings-actions">
          <button id="settings-cancel" class="btn-settings-cancel">Zamknij</button>
          <button id="settings-logout" class="btn-settings-logout">Wyloguj</button>
        </div>
      </div>
    </div>

    <!-- Toast notification -->
    <div class="toast-container">
      <div id="action-status" class="status-message">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
        </svg>
        <span></span>
      </div>
    </div>

    <script src="lib/formState.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
